# CSAT.Services.Communication

./: .dockerignore  CSAT.Services.Communication.sln  Dockerfile  NuGet.Config  docker-compose.yml  start.ps1
CSAT.Services.Communication.DataCore/: App.config  CSAT.Services.Communication.DataCore.csproj  CSATContext.cs  CSATService.cs  DataLayer.cs  DataLayerMockcs.cs  ProfileService.cs
CSAT.Services.Communication.DataCore/Common/: EncryptionHelper.cs
CSAT.Services.Communication.DataCore/Enums/: MessageType.cs  VendorType.cs
CSAT.Services.Communication.DataCore/Identity/: TokenConstants.cs
CSAT.Services.Communication.DataCore/Interfaces/: IDataLayer.cs
CSAT.Services.Communication.DataCore/MockData/: FFmockjson_843.txt  FFmockjson_9.txt  FFmockjson_N107435.txt  ffmockjson.txt  mockjson.txt  mockjsonMtDNA_843.txt  mockjsonMtDNA_9.txt  mockjsonMtDNA_N107435.txt  mockjsonYDNA_843.txt  mockjsonYDNA_9.txt  mockjsonYDNA_N107435.txt  mockjson_349854.txt  mockjson_843.txt  mockjson_9.txt  mockjson_N107435.txt
CSAT.Services.Communication.DataCore/Models/: CommTypeList.cs  CommTypeListResults.cs
CSAT.Services.Communication.TestHost/: BypassAuthHost.cs  BypassAuthStartup.cs  CSAT.Services.Communication.TestHost.csproj  ConfigurationFactory.cs  HostBase.cs  Program.cs
CSAT.Services.Communication.TestHost/Auth/: TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
CSAT.Services.Communication.Web.Core/: CSAT.Services.Communication.Web.Core.csproj  Dockerfile  Dockerfile.original  DockerfileOld  Program.cs  Startup.cs  appsettings.QA.json  appsettings.Staging.json  appsettings.json
CSAT.Services.Communication.Web.Core/Controllers/: ValuesController.cs
CSAT.Services.Communication.Web.Core/Controllers/V1/: BaseV1Controller.cs  CommunicationController.cs
CSAT.Services.Communication.Web.Core/Identity/: TokenConstants.cs
CSAT.Services.Communication.Web.Core/Interfaces/: IDataConfig.cs  ISecurityManager.cs
CSAT.Services.Communication.Web.Core/Properties/: launchSettings.json
CSAT.Services.Communication.Web.Core/Security/: Role.cs  SecurityManager.cs
CSAT.ServicesTests/: CSATServicesTests.csproj  UnitTest1.cs
MigrationConsole/: App.config  Deploy.ps1  MigrationConsole.csproj  MigrationConsole.exe.Production.config  MigrationConsole.exe.QA.config  MigrationConsole.exe.QA2.config  MigrationConsole.exe.QA3.config  MigrationConsole.exe.QA4.config  Program.cs  README.md  Reference-GuardClauses.md  packages.config
MigrationConsole/Definitions/StoredProcedures/: dbo.bp_FamilyTreeMatches_Ydna_Select_FTV.sql  dbo.bp_MTDNA_Match_Info_FTV.sql  dbo.bp_genetic_info_FTV.sql
MigrationConsole/Migrations/FTV-136/: 180531124923_bp_FF_FTV.sql
MigrationConsole/Migrations/FTV-138/: 180525091617_bp_genetic_info_FTV.sql  180525153235_bp_FamilyTreeMatches_Ydna_Select_FTV.sql  180525153452_bp_MTDNA_Match_Info_FTV.sql
MigrationConsole/Properties/: AssemblyInfo.cs
